<!DOCTYPE html>
<html>
    <head>
        <title>David Chicas</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
        <script src="https://kit.fontawesome.com/73449ecde3.js" crossorigin="anonymous"></script>    
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    </head>
<body>

<div class="centerSQ">
    <div class="icons">
        <a href="https://ca.linkedin.com/in/davidchicas" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin fa-xl fa-fw"></i></a>
        <a href="https://github.com/dchicasduena" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github fa-xl fa-fw"></i></a>
        <a href="./assets/resume.pdf" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-file fa-xl fa-fw"></i></a>
        <a class="icon-cont" href="mailto:davidchicas614@gmail.com"><i class="fa-solid fa-envelope fa-xl fa-fw"></i></a> 
    </div> 
    <div class="info">
        <h1>Hey there! <br>I'm David Chicas</h1>
        <p class="titles">I am a <a href="https://www.mun.ca/computerscience/" target="_blank" rel="noopener noreferrer">computer science</a> student at MUN. 
            I am also the executive assistant of the <a href="https://muncompsci.ca" target="_blank" rel="noopener noreferrer">MUN Computer Science Society</a>. 
            I am interested in web development, both frontend and backend.</p>
        <br>
        <p class="titles">Here are some projects I have been working on:</p>
        <ul class="projects">
            <li><a href="https://genrify-app.herokuapp.com/" target="_blank" rel="noopener noreferrer">Genrify</a> a Spotify playlist generator based on genres and sub-genres</li>
            <li>The <a href="https://github.com/dchicasduena/davidchicas.me" target="_blank" rel="noopener noreferrer">website</a> you are looking at right now</li>
            <li><a href="https://github.com/dchicasduena/thirty-five-mm" target="_blank" rel="noopener noreferrer">Thirty Five mm</a> a portfolio of pictures I have taken</li>
        </ul>
        <p class="titles"> You can find more projects <a href="projects.html">here</a></p>
        <br>
        <p class="titles">You can find me in</p>
        <ul class="contact">
            <li>Discord as <code>dech89#9711</code></li>
            <li><a href="https://github.com/dchicasduena" target="_blank" rel="noopener noreferrer">Github</a> as <code>dchicasduena</code></li>
            <li>An email at <code>davidchicas614@gmail.com</code></li>
            <li><a href="https://open.spotify.com/user/davidchicas164" target="_blank" rel="noopener noreferrer">Spotify</a> listening to my favorite music<!--, click <a href="music.html">here</a> for a song!--></li>
        </ul>
    </div>
</div>
</body>
</html>
<!--
    ( ͡° ͜ʖ ͡°)
-->
